# lomboxjc

./: .gitignore  README.md  nbactions.xml  ndfl3.xlat  pom.xml
src/main/java/com/luxoft/lxsd/: CodeGen.java  ExtractionVisitor.java  JExprAspect.aj  NameMappingVisitor.java  XSDCli.java  XSDSchema.java  XmlDerivedTypes.java  XmlFacets.java  XmlPrimitiveTypes.java  XsdNames.java
src/main/resources/: log4j.properties
src/test/java/com/luxoft/lxsd/: XSDCliIT.java
