# TYPE
# XSD Name: Файл
# DOC: Файл обмена
Файл=Fayl

# TYPE
# XSD Name: Документ
# DOC: Состав и структура документа
Файл.Документ=Dokument

# TYPE
# XSD Name: СвНП
# DOC: Сведения о налогоплательщике
Файл.Документ.СвНП=SvNP

# TYPE
# XSD Name: НПФЛ3
# DOC: Налогоплательщик - физическое лицо
Файл.Документ.СвНП.НПФЛ3=NPFL3

# TYPE
# XSD Name: СвАдрРФ
# DOC: Сведения об адресе места жительства (места пребывания) налогоплательщика в Российской Федерации
Файл.Документ.СвНП.НПФЛ3.СвАдрРФ=SvAdrRF

# FIELD
# XSD Name: АдрРФ
# DOC: Адрес налогоплательщика в Российской Федерации
Файл.Документ.СвНП.НПФЛ3.СвАдрРФ.адрРФ=adrRF

# FIELD
# XSD Name: ПрАдр
# DOC: Признак адреса налогоплательщика
Файл.Документ.СвНП.НПФЛ3.СвАдрРФ.прАдр=prAdr

# TYPE
# XSD Name: СведФЛ1
# DOC: Сведения о физическом лице (обязательно наличие ИНН физического лица)
Файл.Документ.СвНП.НПФЛ3.СведФЛ1=SvedFL1

# FIELD
# XSD Name: УдЛичн
# DOC: Сведения о документе, удостоверяющем личность физического лица
Файл.Документ.СвНП.НПФЛ3.СведФЛ1.удЛичн=udLichn

# FIELD
# XSD Name: ИННФЛ
# DOC: ИНН физического лица
Файл.Документ.СвНП.НПФЛ3.СведФЛ1.иннфл=innfl

# FIELD
# XSD Name: ДатаРожд
# DOC: Дата рождения
Файл.Документ.СвНП.НПФЛ3.СведФЛ1.датаРожд=dataRozhd

# FIELD
# XSD Name: МестоРожд
# DOC: Место рождения
Файл.Документ.СвНП.НПФЛ3.СведФЛ1.местоРожд=mestoRozhd

# FIELD
# XSD Name: ОКСМ
# DOC: Код страны
Файл.Документ.СвНП.НПФЛ3.СведФЛ1.оксм=oksm

# TYPE
# XSD Name: СведФЛ2
# DOC: Сведения о физическом лице (отсутствует ИНН физического лица)
Файл.Документ.СвНП.НПФЛ3.СведФЛ2=SvedFL2

# FIELD
# XSD Name: УдЛичн
# DOC: Сведения о документе, удостоверяющем личность физического лица
Файл.Документ.СвНП.НПФЛ3.СведФЛ2.удЛичн=udLichn

# FIELD
# XSD Name: ДатаРожд
# DOC: Дата рождения
Файл.Документ.СвНП.НПФЛ3.СведФЛ2.датаРожд=dataRozhd

# FIELD
# XSD Name: МестоРожд
# DOC: Место рождения
Файл.Документ.СвНП.НПФЛ3.СведФЛ2.местоРожд=mestoRozhd

# FIELD
# XSD Name: ОКСМ
# DOC: Код страны
Файл.Документ.СвНП.НПФЛ3.СведФЛ2.оксм=oksm

# FIELD
# XSD Name: ФИОФЛ
# DOC: ФИО физического лица
Файл.Документ.СвНП.НПФЛ3.фиофл=fiofl

# FIELD
# XSD Name: СвАдрРФ
# DOC: Сведения об адресе места жительства (места пребывания) налогоплательщика в Российской Федерации
Файл.Документ.СвНП.НПФЛ3.свАдрРФ=svAdrRF

# FIELD
# XSD Name: СведФЛ1
# DOC: Сведения о физическом лице (обязательно наличие ИНН физического лица)
Файл.Документ.СвНП.НПФЛ3.сведФЛ1=svedFL1

# FIELD
# XSD Name: СведФЛ2
# DOC: Сведения о физическом лице (отсутствует ИНН физического лица)
Файл.Документ.СвНП.НПФЛ3.сведФЛ2=svedFL2

# FIELD
# XSD Name: ДокПредст
# DOC: Код категории налогоплательщика
Файл.Документ.СвНП.НПФЛ3.докПредст=dokPredst

# FIELD
# XSD Name: Статус
# DOC: Статус налогоплательщика
Файл.Документ.СвНП.НПФЛ3.статус=status

# FIELD
# XSD Name: АдрИно
# DOC: Адрес места жительства за пределами Российской Федерации
Файл.Документ.СвНП.НПФЛ3.адрИно=adrIno

# FIELD
# XSD Name: Тлф
# DOC: Номер контактного телефона
Файл.Документ.СвНП.НПФЛ3.тлф=tlf

# FIELD
# XSD Name: НПФЛ3
# DOC: Налогоплательщик - физическое лицо
Файл.Документ.СвНП.нпфл3=npfl3

# TYPE
# XSD Name: Подписант
# DOC: Сведения о лице, подписавшем документ
Файл.Документ.Подписант=Podpisant

# TYPE
# XSD Name: СвПред
# DOC: Сведения о представителе налогоплательщика
#      Элемент обязателен при <ПрПодп>=2
Файл.Документ.Подписант.СвПред=SvPred

# FIELD
# XSD Name: НаимДок
# DOC: Наименование документа, подтверждающего полномочия представителя
Файл.Документ.Подписант.СвПред.наимДок=naimDok

# FIELD
# XSD Name: ФИО
# DOC: Фамилия, имя, отчество
Файл.Документ.Подписант.фио=fio

# FIELD
# XSD Name: СвПред
# DOC: Сведения о представителе налогоплательщика
#      Элемент обязателен при <ПрПодп>=2
Файл.Документ.Подписант.свПред=svPred

# FIELD
# XSD Name: ПрПодп
# DOC: Признак лица, подписавшего документ
#      Принимает значение:
#      1 – налогоплательщик   |
#      2 – представитель налогоплательщика
Файл.Документ.Подписант.прПодп=prPodp

# TYPE
# XSD Name: НДФЛ3
# DOC: Налоговая декларация по  налогу на доходы физических лиц (форма 3-НДФЛ)
Файл.Документ.НДФЛ3=NDFL3

# TYPE
# XSD Name: СумНалПу
# DOC: Сведения о суммах налога, подлежащих уплате (доплате) в бюджет / возврату из бюджета
Файл.Документ.НДФЛ3.СумНалПу=SumNalPu

# FIELD
# XSD Name: ПрУплВозв
# DOC: Признак суммы налога (1 - уплата (доплата) в бюджет, 2 - возврат из бюджета, 3 - отсутствие уплаты (доплаты) в бюджет или возврата из бюджета)
Файл.Документ.НДФЛ3.СумНалПу.прУплВозв=prUplVozv

# FIELD
# XSD Name: КБК
# DOC: Код бюджетной классификации
Файл.Документ.НДФЛ3.СумНалПу.кбк=kbk

# FIELD
# XSD Name: ОКТМО
# DOC: Код по ОКТМО
Файл.Документ.НДФЛ3.СумНалПу.октмо=oktmo

# FIELD
# XSD Name: ПодлУпл
# DOC: Сумма налога, подлежащая уплате (доплате) в бюджет
Файл.Документ.НДФЛ3.СумНалПу.подлУпл=podlUpl

# FIELD
# XSD Name: ПодлВозв
# DOC: Сумма налога, подлежащая возврату из бюджета
Файл.Документ.НДФЛ3.СумНалПу.подлВозв=podlVozv

# TYPE
# XSD Name: НалБаза
# DOC: Расчет налоговой базы и суммы налога по доходам, облагаемым по ставке
Файл.Документ.НДФЛ3.НалБаза=NalBaza

# TYPE
# XSD Name: РасчНалБаза
# DOC: Расчет налоговой базы
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза=RaschNalBaza

# FIELD
# XSD Name: ДоходОбщ
# DOC: Общая сумма доходов, за исключением доходов в виде дивидендов и в виде сумм прибыли контролируемых иностранных компаний
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.доходОбщ=dohodObsch

# FIELD
# XSD Name: ДоходОбщНеНал
# DOC: Общая сумма доходов, за исключением доходов в виде дивидендов и в виде сумм прибыли контролируемых иностранных компаний, не подлежащая налогообложению
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.доходОбщНеНал=dohodObschNeNal

# FIELD
# XSD Name: ДоходОбщНал
# DOC: Общая сумма доходов, за исключением доходов в виде дивидендов и в виде сумм прибыли контролируемых иностранных компаний, подлежащая налогообложению
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.доходОбщНал=dohodObschNal

# FIELD
# XSD Name: СумНалВыч
# DOC: Сумма налоговых вычетов
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.сумНалВыч=sumNalVich

# FIELD
# XSD Name: СумРасхУм
# DOC: Сумма расходов, принимаемая в уменьшение полученных доходов
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.сумРасхУм=sumRashUm

# FIELD
# XSD Name: СумДохДивКИК
# DOC: Общая сумма доходов в виде дивидендов и (или) в виде сумм прибыли контролируемых иностранных компаний
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.сумДохДивКИК=sumDohDivKIK

# FIELD
# XSD Name: НалБаза
# DOC: Налоговая база для исчисления налога
Файл.Документ.НДФЛ3.НалБаза.РасчНалБаза.налБаза=nalBaza

# TYPE
# XSD Name: РасчНалПУ
# DOC: Расчет суммы налога, подлежащей уплате (доплате) / возврату
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ=RaschNalPU

# FIELD
# XSD Name: Исчисл
# DOC: Общая сумма налога, исчисленная к уплате
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.исчисл=ischisl

# FIELD
# XSD Name: УдержОбщ
# DOC: Общая сумма налога, удержанная у источника выплаты
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.удержОбщ=uderzhObsch

# FIELD
# XSD Name: УдержОбщМВ
# DOC: Общая сумма налога, удержанная в отношении доходов в виде материальной выгоды
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.удержОбщМВ=uderzhObschMV

# FIELD
# XSD Name: УплАвФакт
# DOC: Сумма фактически уплаченных авансовых платежей
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.уплАвФакт=uplAvFakt

# FIELD
# XSD Name: ОбщАвУплЗач227.1
# DOC: Общая сумма фиксированных авансовых платежей, уплаченная налогоплательщиком, подлежащая зачету в соответствии с пунктом 5 статьи 227.1 Налогового Кодекса Российской Федерации
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.общАвУплЗач2271=obschAvUplZach2271

# FIELD
# XSD Name: УплИнПодлЗач
# DOC: Сумма налога, уплаченная в иностранных государствах, подлежащая зачету в Российской Федерации
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.уплИнПодлЗач=uplInPodlZach

# FIELD
# XSD Name: ИсчислУпл
# DOC: Сумма налога, исчисленная к уплате (доплате) в бюджет
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.исчислУпл=ischislUpl

# FIELD
# XSD Name: УплПатентЗач
# DOC: Сумма налога, уплаченная в связи с применением патентной системы налогообложения, подлежащая зачету
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.уплПатентЗач=uplPatentZach

# FIELD
# XSD Name: ТСУплПерЗач
# DOC: Сумма торгового сбора, уплаченная в налоговом периоде, подлежащая зачету
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.тсУплПерЗач=tsUplPerZach

# FIELD
# XSD Name: ПодлУпл
# DOC: Сумма налога, подлежащая уплате (доплате) в бюджет
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.подлУпл=podlUpl

# FIELD
# XSD Name: ПодлВозв
# DOC: Сумма налога, подлежащая возврату из бюджета
Файл.Документ.НДФЛ3.НалБаза.РасчНалПУ.подлВозв=podlVozv

# FIELD
# XSD Name: РасчНалБаза
# DOC: Расчет налоговой базы
Файл.Документ.НДФЛ3.НалБаза.расчНалБаза=raschNalBaza

# FIELD
# XSD Name: РасчНалПУ
# DOC: Расчет суммы налога, подлежащей уплате (доплате) / возврату
Файл.Документ.НДФЛ3.НалБаза.расчНалПУ=raschNalPU

# FIELD
# XSD Name: Ставка
# DOC: Ставка налога
Файл.Документ.НДФЛ3.НалБаза.ставка=stavka

# TYPE
# XSD Name: ДоходИстРФ
# DOC: Доходы от источников в Российской Федерации (А)
Файл.Документ.НДФЛ3.ДоходИстРФ=DohodIstRF

# FIELD
# XSD Name: ИстЮЛ
# DOC: Сведения об источнике выплаты дохода - организации
Файл.Документ.НДФЛ3.ДоходИстРФ.истЮЛ=istJuL

# FIELD
# XSD Name: ИстФЛИн
# DOC: Сведения об источнике выплаты дохода - физическом лице / Сведения об источнике выплаты дохода, не имеющем представительства на территории Российской Федерации / Сведения об ином источнике выплаты дохода
Файл.Документ.НДФЛ3.ДоходИстРФ.истФЛИн=istFLIn

# FIELD
# XSD Name: Ставка
# DOC: Налоговая ставка
Файл.Документ.НДФЛ3.ДоходИстРФ.ставка=stavka

# FIELD
# XSD Name: ВидДоход
# DOC: Код вида дохода
Файл.Документ.НДФЛ3.ДоходИстРФ.видДоход=vidDohod

# FIELD
# XSD Name: ОКТМО
# DOC: Код по ОКТМО
Файл.Документ.НДФЛ3.ДоходИстРФ.октмо=oktmo

# FIELD
# XSD Name: Доход
# DOC: Сумма дохода
Файл.Документ.НДФЛ3.ДоходИстРФ.доход=dohod

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма облагаемого дохода
Файл.Документ.НДФЛ3.ДоходИстРФ.доходОбл=dohodObl

# FIELD
# XSD Name: НалИсчисл
# DOC: Сумма налога исчисленная
Файл.Документ.НДФЛ3.ДоходИстРФ.налИсчисл=nalIschisl

# FIELD
# XSD Name: НалУдерж
# DOC: Сумма налога удержанная
Файл.Документ.НДФЛ3.ДоходИстРФ.налУдерж=nalUderzh

# TYPE
# XSD Name: ДоходИстИно
# DOC: Доходы от источников за пределами Российской Федерации, облагаемые налогом по ставке (Б)
Файл.Документ.НДФЛ3.ДоходИстИно=DohodIstIno

# TYPE
# XSD Name: РасчДохНалИно
# DOC: Расчет сумм доходов и налога
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно=RaschDohNalIno

# FIELD
# XSD Name: ОКСМ
# DOC: Код страны по классификатору ОКСМ
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.оксм=oksm

# FIELD
# XSD Name: НаимИстДох
# DOC: Наименование источника выплаты дохода
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.наимИстДох=naimIstDoh

# FIELD
# XSD Name: КодВалют
# DOC: Код валюты
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.кодВалют=kodValjut

# FIELD
# XSD Name: КодВидДох
# DOC: Код вида дохода
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.кодВидДох=kodVidDoh

# FIELD
# XSD Name: ДатаДох
# DOC: Дата получения дохода
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.датаДох=dataDoh

# FIELD
# XSD Name: КурсВалютДох
# DOC: Курс иностранной валюты, установленный Банком России на дату получения дохода
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.курсВалютДох=kursValjutDoh

# FIELD
# XSD Name: ДоходИноВал
# DOC: Сумма дохода, полученная в иностранной валюте
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.доходИноВал=dohodInoVal

# FIELD
# XSD Name: ДоходИноРуб
# DOC: Сумма дохода, полученная в иностранной валюте в пересчёте в рубли
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.доходИноРуб=dohodInoRub

# FIELD
# XSD Name: ДатаУплНал
# DOC: Дата уплаты налога
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.датаУплНал=dataUplNal

# FIELD
# XSD Name: КурсВалютНал
# DOC: Курс иностранной валюты, установленный Банком России на дату уплаты налога
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.курсВалютНал=kursValjutNal

# FIELD
# XSD Name: НалУплИноВал
# DOC: Сумма налога, уплаченная в иностранном государстве в иностранной валюте
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.налУплИноВал=nalUplInoVal

# FIELD
# XSD Name: НалУплИноРуб
# DOC: Сумма налога, уплаченная в иностранном государстве в пересчёте в рубли
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.налУплИноРуб=nalUplInoRub

# FIELD
# XSD Name: НалЗачРФОбщ
# DOC: Сумма налога, исчисленная в Российской Федерации по соответствующей ставке
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.налЗачРФОбщ=nalZachRFObsch

# FIELD
# XSD Name: НалогЗачРФОбщ
# DOC: Сумма налога, подлежащая зачету в Российской Федерации
Файл.Документ.НДФЛ3.ДоходИстИно.РасчДохНалИно.налогЗачРФОбщ=nalogZachRFObsch

# FIELD
# XSD Name: РасчДохНалИно
# DOC: Расчет сумм доходов и налога
Файл.Документ.НДФЛ3.ДоходИстИно.расчДохНалИно=raschDohNalIno

# FIELD
# XSD Name: Ставка
# DOC: Ставка налога
Файл.Документ.НДФЛ3.ДоходИстИно.ставка=stavka

# TYPE
# XSD Name: ДоходПредпр
# DOC: Доходы, полученные от предпринимательской, адвокатской деятельности и частной практики (В)
Файл.Документ.НДФЛ3.ДоходПредпр=DohodPredpr

# TYPE
# XSD Name: РасчВидДеят
# DOC: Показатели, используемые для расчёта налоговой базы и суммы налога по виду деятельности
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят=RaschVidDejat

# FIELD
# XSD Name: ВидДеят
# DOC: Код вида деятельности
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.видДеят=vidDejat

# FIELD
# XSD Name: ОКВЭД
# DOC: Код основного вида экономической деятельности
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.оквэд=okved

# FIELD
# XSD Name: Доход
# DOC: Сумма дохода
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.доход=dohod

# FIELD
# XSD Name: РасхФакт
# DOC: Сумма фактически произведенных расходов, учитываемых в составе профессионального налогового вычета
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхФакт=rashFakt

# FIELD
# XSD Name: РасхФМат
# DOC: Сумма фактически произведённых расходов, учитываемых в составе профессионального налогового вычета, в том числе сумма материальных расходов
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхФМат=rashFMat

# FIELD
# XSD Name: РасхФАмНач
# DOC: Сумма фактически произведённых расходов, учитываемых в составе профессионального налогового вычета, в том числе сумма амортизационных начислений
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхФАмНач=rashFAmNach

# FIELD
# XSD Name: РасхФОплТруд
# DOC: Сумма фактически произведённых расходов, учитываемых в составе профессионального налогового вычета, в том числе сумма расходов на выплаты и вознаграждения в пользу физических лиц
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхФОплТруд=rashFOplTrud

# FIELD
# XSD Name: РасхФТрДог
# DOC: Сумма фактически произведённых расходов, учитываемых в составе профессионального налогового вычета, в том числе сумма расходов на выплаты и вознаграждения в пользу физических лиц - сумма выплат по трудовым договорам
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхФТрДог=rashFTrDog

# FIELD
# XSD Name: РасхФПроч
# DOC: Сумма фактически произведённых расходов, учитываемых в составе профессионального налогового вычета, в том числе сумма прочих расходов
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхФПроч=rashFProch

# FIELD
# XSD Name: РасхПредНорм
# DOC: Сумма расходов, учитываемых в составе профессионального налогового вычета в пределах норматива
Файл.Документ.НДФЛ3.ДоходПредпр.РасчВидДеят.расхПредНорм=rashPredNorm

# TYPE
# XSD Name: СведКФХ
# DOC: Информация, указываемая главой крестьянского (фермерского) хозяйства
Файл.Документ.НДФЛ3.ДоходПредпр.СведКФХ=SvedKFH

# FIELD
# XSD Name: ГодРегКФХ
# DOC: Год регистрации крестьянского (фермерского) хозяйства
Файл.Документ.НДФЛ3.ДоходПредпр.СведКФХ.годРегКФХ=godRegKFH

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащего налогообложению (пункт 14 статьи 217 Налогового кодекса Российской Федерации)
Файл.Документ.НДФЛ3.ДоходПредпр.СведКФХ.доходНеНал=dohodNeNal

# TYPE
# XSD Name: НБКор105.3
# DOC: Информация о самостоятельной корректировке налоговой базы в соответствии с положениями пункта 6 статьи 105.3 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ДоходПредпр.НБКор1053=NBKor1053

# FIELD
# XSD Name: НБКорСам
# DOC: Сумма самостоятельно скорректированной налоговой базы
Файл.Документ.НДФЛ3.ДоходПредпр.НБКор1053.нбКорСам=nbKorSam

# FIELD
# XSD Name: НалКорСам
# DOC: Сумма самостоятельно скорректированного налога
Файл.Документ.НДФЛ3.ДоходПредпр.НБКор1053.налКорСам=nalKorSam

# FIELD
# XSD Name: РасчВидДеят
# DOC: Показатели, используемые для расчёта налоговой базы и суммы налога по виду деятельности
Файл.Документ.НДФЛ3.ДоходПредпр.расчВидДеят=raschVidDejat

# FIELD
# XSD Name: СведКФХ
# DOC: Информация, указываемая главой крестьянского (фермерского) хозяйства
Файл.Документ.НДФЛ3.ДоходПредпр.сведКФХ=svedKFH

# FIELD
# XSD Name: НБКор105.3
# DOC: Информация о самостоятельной корректировке налоговой базы в соответствии с положениями пункта 6 статьи 105.3 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ДоходПредпр.нбКор1053=nbKor1053

# FIELD
# XSD Name: ДоходИт
# DOC: Итоговая общая сумма дохода
Файл.Документ.НДФЛ3.ДоходПредпр.доходИт=dohodIt

# FIELD
# XSD Name: ВычПрофИт
# DOC: Итоговая сумма профессионального налогового вычета
Файл.Документ.НДФЛ3.ДоходПредпр.вычПрофИт=vichProfIt

# FIELD
# XSD Name: НачислАвИт
# DOC: Итоговая сумма начисленных авансовых платежей
Файл.Документ.НДФЛ3.ДоходПредпр.начислАвИт=nachislAvIt

# FIELD
# XSD Name: УплФактАвИт
# DOC: Итоговая сумма фактически уплаченных авансовых платежей по налогу
Файл.Документ.НДФЛ3.ДоходПредпр.уплФактАвИт=uplFaktAvIt

# TYPE
# XSD Name: ДоходОсвПрев
# DOC: Расчет суммы доходов, не подлежащей налогообложению (Г)
Файл.Документ.НДФЛ3.ДоходОсвПрев=DohodOsvPrev

# TYPE
# XSD Name: МатПомРожд
# DOC: Суммы единовременной материальной помощи, полученной от работодателей при рождении (усыновлении, удочерении) ребенка
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомРожд=MatPomRozhd

# FIELD
# XSD Name: ДоходВсИст
# DOC: Сумма единовременной материальной помощи, полученной от всех работодателей
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомРожд.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомРожд.доходНеНал=dohodNeNal

# TYPE
# XSD Name: МатПомРаб
# DOC: Суммы материальной помощи, оказываемой работодателями своим работникам, а также бывшим своим работникам, уволившимся в связи с выходом на пенсию по инвалидности или по возрасту
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомРаб=MatPomRab

# FIELD
# XSD Name: ДоходВсИст
# DOC: Сумма материальной помощи, полученной от всех работодателей и бывших работодателей
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомРаб.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомРаб.доходНеНал=dohodNeNal

# TYPE
# XSD Name: МатПомИнв
# DOC: Суммы материальной помощи, полученной от общественных организаций инвалидов (заполняется налогоплательщиками, являющимися инвалидами)
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомИнв=MatPomInv

# FIELD
# XSD Name: ДоходВсИст
# DOC: Сумма материальной помощи, полученной от всех общественных организаций инвалидов
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомИнв.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.МатПомИнв.доходНеНал=dohodNeNal

# TYPE
# XSD Name: ПодарНП
# DOC: Стоимость подарков, полученных от организаций или индивидуальных предпринимателей
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПодарНП=PodarNP

# FIELD
# XSD Name: ДоходВсИст
# DOC: Стоимость подарков, полученных от всех организаций или индивидуальных предпринимателей
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПодарНП.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПодарНП.доходНеНал=dohodNeNal

# TYPE
# XSD Name: ПризНП
# DOC: Стоимость призов в денежной и натуральной формах, полученных налогоплательщиком на конкурсах и соревнованиях, проводимых в соответствии с решениями Правительства Российской Федерации, законодательных (представительных) органов государственной власти или представительных органов местного самоуправления
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПризНП=PrizNP

# FIELD
# XSD Name: ДоходВсИст
# DOC: Общая стоимость призов, полученных на всех конкурсах и соревнованиях
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПризНП.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПризНП.доходНеНал=dohodNeNal

# TYPE
# XSD Name: ВозмМед
# DOC: Суммы возмещения (оплаты) работодателями своим работникам, их супругам, родителям, детям (в том числе усыновленным), подопечным (в возрасте до 18 лет), бывшим своим работникам (пенсионерам по возрасту), а также инвалидам стоимости приобретенных ими (для них) медикаментов, назначенных им лечащим врачом
Файл.Документ.НДФЛ3.ДоходОсвПрев.ВозмМед=VozmMed

# FIELD
# XSD Name: ДоходВсИст
# DOC: Общая стоимость медикаментов, оплаченная (возмещенная) всеми работодателями
Файл.Документ.НДФЛ3.ДоходОсвПрев.ВозмМед.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.ВозмМед.доходНеНал=dohodNeNal

# TYPE
# XSD Name: ПомПодар
# DOC: Суммы помощи (в денежной и натуральной формах), а также стоимость подарков, полученных ветеранами Великой Отечественной войны, инвалидами Великой Отечественной войны, вдовами военнослужащих, погибших в период войны с Финляндией, Великой Отечественной войны, войны с Японией, вдовами умерших инвалидов Великой Отечественной войны и бывшими узниками нацистских концлагерей, тюрем и гетто, а также бывшими несовершеннолетними узниками концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПомПодар=PomPodar

# FIELD
# XSD Name: ДоходВсИст
# DOC: Общая сумма помощи и стоимость подарков
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПомПодар.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПомПодар.доходНеНал=dohodNeNal

# TYPE
# XSD Name: ДопСВПенс
# DOC: Суммы дополнительных страховых взносов на накопительную пенсию, уплаченные работодателями
Файл.Документ.НДФЛ3.ДоходОсвПрев.ДопСВПенс=DopSVPens

# FIELD
# XSD Name: ДоходВсИст
# DOC: Общая сумма взносов
Файл.Документ.НДФЛ3.ДоходОсвПрев.ДопСВПенс.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.ДопСВПенс.доходНеНал=dohodNeNal

# TYPE
# XSD Name: НатОплСХ
# DOC: Сумма дохода, полученная в натуральной форме в качестве оплаты труда от сельскохозяйственных товаропроизводителей, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.НатОплСХ=NatOplSH

# FIELD
# XSD Name: КолМесОтраб
# DOC: Количество фактически отработанных полных месяцев
Файл.Документ.НДФЛ3.ДоходОсвПрев.НатОплСХ.колМесОтраб=kolMesOtrab

# FIELD
# XSD Name: ДоходВсИст
# DOC: Общая сумма дохода, полученного в натуральной форме в качестве оплаты труда
Файл.Документ.НДФЛ3.ДоходОсвПрев.НатОплСХ.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.НатОплСХ.доходНеНал=dohodNeNal

# TYPE
# XSD Name: ПризРекл
# DOC: Стоимость выигрышей и призов, полученных в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров (работ, услуг)
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПризРекл=PrizRekl

# FIELD
# XSD Name: ДоходВсИст
# DOC: Общая стоимость призов, полученных на всех конкурсах и соревнованиях
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПризРекл.доходВсИст=dohodVsIst

# FIELD
# XSD Name: ДоходНеНал
# DOC: Сумма дохода, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.ПризРекл.доходНеНал=dohodNeNal

# FIELD
# XSD Name: МатПомРожд
# DOC: Суммы единовременной материальной помощи, полученной от работодателей при рождении (усыновлении, удочерении) ребенка
Файл.Документ.НДФЛ3.ДоходОсвПрев.матПомРожд=matPomRozhd

# FIELD
# XSD Name: МатПомРаб
# DOC: Суммы материальной помощи, оказываемой работодателями своим работникам, а также бывшим своим работникам, уволившимся в связи с выходом на пенсию по инвалидности или по возрасту
Файл.Документ.НДФЛ3.ДоходОсвПрев.матПомРаб=matPomRab

# FIELD
# XSD Name: МатПомИнв
# DOC: Суммы материальной помощи, полученной от общественных организаций инвалидов (заполняется налогоплательщиками, являющимися инвалидами)
Файл.Документ.НДФЛ3.ДоходОсвПрев.матПомИнв=matPomInv

# FIELD
# XSD Name: ПодарНП
# DOC: Стоимость подарков, полученных от организаций или индивидуальных предпринимателей
Файл.Документ.НДФЛ3.ДоходОсвПрев.подарНП=podarNP

# FIELD
# XSD Name: ПризНП
# DOC: Стоимость призов в денежной и натуральной формах, полученных налогоплательщиком на конкурсах и соревнованиях, проводимых в соответствии с решениями Правительства Российской Федерации, законодательных (представительных) органов государственной власти или представительных органов местного самоуправления
Файл.Документ.НДФЛ3.ДоходОсвПрев.призНП=prizNP

# FIELD
# XSD Name: ВозмМед
# DOC: Суммы возмещения (оплаты) работодателями своим работникам, их супругам, родителям, детям (в том числе усыновленным), подопечным (в возрасте до 18 лет), бывшим своим работникам (пенсионерам по возрасту), а также инвалидам стоимости приобретенных ими (для них) медикаментов, назначенных им лечащим врачом
Файл.Документ.НДФЛ3.ДоходОсвПрев.возмМед=vozmMed

# FIELD
# XSD Name: ПомПодар
# DOC: Суммы помощи (в денежной и натуральной формах), а также стоимость подарков, полученных ветеранами Великой Отечественной войны, инвалидами Великой Отечественной войны, вдовами военнослужащих, погибших в период войны с Финляндией, Великой Отечественной войны, войны с Японией, вдовами умерших инвалидов Великой Отечественной войны и бывшими узниками нацистских концлагерей, тюрем и гетто, а также бывшими несовершеннолетними узниками концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны
Файл.Документ.НДФЛ3.ДоходОсвПрев.помПодар=pomPodar

# FIELD
# XSD Name: ДопСВПенс
# DOC: Суммы дополнительных страховых взносов на накопительную пенсию, уплаченные работодателями
Файл.Документ.НДФЛ3.ДоходОсвПрев.допСВПенс=dopSVPens

# FIELD
# XSD Name: НатОплСХ
# DOC: Сумма дохода, полученная в натуральной форме в качестве оплаты труда от сельскохозяйственных товаропроизводителей, не подлежащая налогообложению
Файл.Документ.НДФЛ3.ДоходОсвПрев.натОплСХ=natOplSH

# FIELD
# XSD Name: ПризРекл
# DOC: Стоимость выигрышей и призов, полученных в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров (работ, услуг)
Файл.Документ.НДФЛ3.ДоходОсвПрев.призРекл=prizRekl

# FIELD
# XSD Name: ДохНеНалОбщ
# DOC: Общая сумма доходов, не подлежащая налогообложению (за исключением доходов в виде стоимости выигрышей и призов, полученных в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров (работ, услуг))
Файл.Документ.НДФЛ3.ДоходОсвПрев.дохНеНалОбщ=dohNeNalObsch

# TYPE
# XSD Name: ИмущНалВычНов
# DOC: Расчет имущественных налоговых вычетов по расходам на новое строительство либо приобретение объектов недвижимого имущества (Д1)
Файл.Документ.НДФЛ3.ИмущНалВычНов=ImuschNalVichNov

# TYPE
# XSD Name: РасчИмущВыч
# DOC: Расчет имущественного налогового вычета
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч=RaschImuschVich

# TYPE
# XSD Name: СвОбъектРасх
# DOC: Сведения об объекте и произведенных расходах
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх=SvObektRash

# FIELD
# XSD Name: АдрОбъект
# DOC: Адрес объекта
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.адрОбъект=adrObekt

# FIELD
# XSD Name: КодНаимОб
# DOC: Код наименования объекта
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.кодНаимОб=kodNaimOb

# FIELD
# XSD Name: ВидСобствОб
# DOC: Вид собственности на объект
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.видСобствОб=vidSobstvOb

# FIELD
# XSD Name: ПризнакНП
# DOC: Признак налогоплательщика
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.признакНП=priznakNP

# FIELD
# XSD Name: ВычЗаяв220.10
# DOC: Вычет заявлен в порядке, предусмотренном пунктом 10 статьи 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.вычЗаяв22010=vichZajav22010

# FIELD
# XSD Name: ДатаАкт
# DOC: Дата акта о передаче квартиры, комнаты или доли (долей) в них
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.датаАкт=dataAkt

# FIELD
# XSD Name: ДатаРегЖил
# DOC: Дата регистрации права собственности на жилой дом, квартиру, комнату или долю (доли) в них
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.датаРегЖил=dataRegZhil

# FIELD
# XSD Name: ДатаРегЗем
# DOC: Дата регистрации права собственности на земельный участок
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.датаРегЗем=dataRegZem

# FIELD
# XSD Name: ДатаЗаявВыч
# DOC: Дата заявления о распределении имущественного налогового вычета / понесенных расходов
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.датаЗаявВыч=dataZajavVich

# FIELD
# XSD Name: ДолСобств
# DOC: Доля (доли) в праве собственности
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.долСобств=dolSobstv

# FIELD
# XSD Name: ГодНачИспВыч
# DOC: Год начала использования налогового вычета (уменьшения налоговой базы)
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.годНачИспВыч=godNachIspVich

# FIELD
# XSD Name: СумРасхФакт
# DOC: Сумма фактически произведенных расходов на новое строительство или приобретение объекта (без учета процентов по займам (кредитам)), но не более предельного размера имущественного налогового вычета
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.сумРасхФакт=sumRashFakt

# FIELD
# XSD Name: СумФактУплПроц
# DOC: Сумма фактически уплаченных процентов по займам (кредитам)
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.СвОбъектРасх.сумФактУплПроц=sumFaktUplProts

# FIELD
# XSD Name: СвОбъектРасх
# DOC: Сведения об объекте и произведенных расходах
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.свОбъектРасх=svObektRash

# FIELD
# XSD Name: ВычНовЗачПред
# DOC: Сумма имущественного налогового вычета по расходам на новое строительство или приобретение объекта, принятая к учету при определении налоговой базы за предыдущие налоговые периоды
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.вычНовЗачПред=vichNovZachPred

# FIELD
# XSD Name: ВычПроцЗачПред
# DOC: Сумма имущественного налогового вычета по уплаченным процентам по займам (кредитам), принятая к учету при определении налоговой базы за предыдущие налоговые периоды
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.вычПроцЗачПред=vichProtsZachPred

# FIELD
# XSD Name: ОстВычПршПред
# DOC: Остаток имущественного налогового вычета, перешедший с предыдущего налогового периода (без учета процентов по займам (кредитам))
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.остВычПршПред=ostVichPrshPred

# FIELD
# XSD Name: ПроцПршПред
# DOC: Остаток имущественного налогового вычета по уплате процентов по займам (кредитам), перешедший с предыдущего налогового периода
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.процПршПред=protsPrshPred

# FIELD
# XSD Name: ВычНАУвед
# DOC: Сумма имущественного налогового вычета (без учета процентов по займам (кредитам)), предоставленная в отчетном налоговом периоде налоговым(и) агентом(ами) на основании уведомления, выданного налоговым органом
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.вычНАУвед=vichNAUved

# FIELD
# XSD Name: ПроцНАУвед
# DOC: Сумма имущественного налогового вычета по уплаченным процентам по займам (кредитам), предоставленная в отчетном налоговом периоде налоговым(и) агентом(ами) на основании уведомления, выданного налоговым органом
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.процНАУвед=protsNAUved

# FIELD
# XSD Name: НалБаз13БезВыч
# DOC: Размер налоговой базы в отношении доходов, облагаемой по ставке 13%, за минусом налоговых вычетов
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.налБаз13БезВыч=nalBaz13BezVich

# FIELD
# XSD Name: РасхНовВычНД
# DOC: Сумма документально подтвержденных расходов на новое строительство или приобретение объекта, принимаемая для целей имущественного налогового вычета за отчетный налоговый период, на основании Декларации
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.расхНовВычНД=rashNovVichND

# FIELD
# XSD Name: ПроцВычНД
# DOC: Сумма документально подтвержденных расходов по уплате процентов по займам (кредитам), принимаемая для целей имущественного налогового вычета за отчетный налоговый период, на основании Декларации
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.процВычНД=protsVichND

# FIELD
# XSD Name: ОстИВБезПроц
# DOC: Остаток имущественного налогового вычета (без учета процентов по займам (кредитам)), переходящий на следующий налоговый период
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.остИВБезПроц=ostIVBezProts

# FIELD
# XSD Name: ОстИВУплПроц
# DOC: Остаток имущественного налогового вычета по уплате процентов по займам (кредитам), переходящий на следующий налоговый период
Файл.Документ.НДФЛ3.ИмущНалВычНов.РасчИмущВыч.остИВУплПроц=ostIVUplProts

# FIELD
# XSD Name: РасчИмущВыч
# DOC: Расчет имущественного налогового вычета
Файл.Документ.НДФЛ3.ИмущНалВычНов.расчИмущВыч=raschImuschVich

# TYPE
# XSD Name: ИмущНалВычПр
# DOC: Расчет имущественных налоговых вычетов по доходам от продажи имущества (Д2)
Файл.Документ.НДФЛ3.ИмущНалВычПр=ImuschNalVichPr

# TYPE
# XSD Name: ВычЖилИмущ
# DOC: Расчет имущественных налоговых вычетов по доходам от продажи жилых домов, квартир, комнат, включая приватизированные жилые помещения, дач, садовых домиков, земельных участков и долей в указанном имуществе
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычЖилИмущ=VichZhilImusch

# FIELD
# XSD Name: СумИмущ
# DOC: Суммы, полученные от продажи имущества, указанного в пункте 1 (за исключением долей в указанном имуществе), для расчета размера имущественного налогового вычета в пределах 1000000 руб.
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычЖилИмущ.сумИмущ=sumImusch

# FIELD
# XSD Name: СумДолИмущ
# DOC: Суммы, полученные от продажи долей имущества, указанного в пункте 1, для расчета размера имущественного налогового вычета в пределах 1000000 руб.
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычЖилИмущ.сумДолИмущ=sumDolImusch

# FIELD
# XSD Name: СумИмущДок
# DOC: Суммы, полученные от продажи указанного в пункте 1 имущества и долей в нем, для учета фактически произведенных и документально подтвержденных расходов, связанных с его приобретением
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычЖилИмущ.сумИмущДок=sumImuschDok

# TYPE
# XSD Name: ВычИноеИмущ
# DOC: Расчет имущественных налоговых вычетов по доходам от продажи иного имущества
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИноеИмущ=VichInoeImusch

# FIELD
# XSD Name: СумИнНедИмущ
# DOC: Суммы, полученные от продажи иного недвижимого имущества, за исключением указанного в пункте 1, для расчета размера имущественного налогового вычета с учетом ограничения в 250000 руб.
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИноеИмущ.сумИнНедИмущ=sumInNedImusch

# FIELD
# XSD Name: СумИнНедИмущДок
# DOC: Суммы, полученные от продажи иного недвижимого имущества, за исключением указанного в пункте 1, для расчета фактически произведенных и документально подтвержденных расходов, связанных с его приобретением
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИноеИмущ.сумИнНедИмущДок=sumInNedImuschDok

# FIELD
# XSD Name: СумИнИмущ
# DOC: Суммы, полученные от продажи иного имущества, для расчета размера имущественного налогового вычета с учетом ограничения в 250000 руб.
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИноеИмущ.сумИнИмущ=sumInImusch

# FIELD
# XSD Name: СумИнИмущДок
# DOC: Суммы, полученные от продажи иного имущества, для расчета фактически произведенных и документально подтвержденных расходов, связанных с его приобретением
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИноеИмущ.сумИнИмущДок=sumInImuschDok

# TYPE
# XSD Name: ВычИзтИмущ
# DOC: Расчет имущественных налоговых вычетов по доходам от изъятия имущества для государственных или муниципальных нужд
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИзтИмущ=VichIztImusch

# FIELD
# XSD Name: СумИзтИмущ
# DOC: Суммы, полученные от изъятия имущества для государственных или муниципальных нужд
Файл.Документ.НДФЛ3.ИмущНалВычПр.ВычИзтИмущ.сумИзтИмущ=sumIztImusch

# FIELD
# XSD Name: ВычЖилИмущ
# DOC: Расчет имущественных налоговых вычетов по доходам от продажи жилых домов, квартир, комнат, включая приватизированные жилые помещения, дач, садовых домиков, земельных участков и долей в указанном имуществе
Файл.Документ.НДФЛ3.ИмущНалВычПр.вычЖилИмущ=vichZhilImusch

# FIELD
# XSD Name: ВычИноеИмущ
# DOC: Расчет имущественных налоговых вычетов по доходам от продажи иного имущества
Файл.Документ.НДФЛ3.ИмущНалВычПр.вычИноеИмущ=vichInoeImusch

# FIELD
# XSD Name: ВычИзтИмущ
# DOC: Расчет имущественных налоговых вычетов по доходам от изъятия имущества для государственных или муниципальных нужд
Файл.Документ.НДФЛ3.ИмущНалВычПр.вычИзтИмущ=vichIztImusch

# FIELD
# XSD Name: ВычетОбщ
# DOC: Общая сумма вычетов, итого
Файл.Документ.НДФЛ3.ИмущНалВычПр.вычетОбщ=vichetObsch

# TYPE
# XSD Name: ВычСтандСоц
# DOC: Расчет стандартных и социальных налоговых вычетов (Е1)
Файл.Документ.НДФЛ3.ВычСтандСоц=VichStandSots

# TYPE
# XSD Name: РасчВычСтанд
# DOC: Расчет стандартных налоговых вычетов
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд=RaschVichStand

# FIELD
# XSD Name: ВычСт218.1.1
# DOC: Сумма стандартного налогового вычета по подпункту 1 пункта 1 статьи 218 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.вычСт21811=vichSt21811

# FIELD
# XSD Name: ВычСт218.1.2
# DOC: Сумма стандартного налогового вычета по подпункту 2 пункта 1 статьи 218 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.вычСт21812=vichSt21812

# FIELD
# XSD Name: КолМесНеПрев
# DOC: Количество месяцев, по итогам которых общая сумма дохода, полученного с начала года, не превысила 280 000.00 руб.
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.колМесНеПрев=kolMesNePrev

# FIELD
# XSD Name: ВычСтРеб
# DOC: Сумма стандартного налогового вычета на ребенка родителю (супругу родителя), усыновителю, опекуну, попечителю, приемному родителю (супругу приемного родителя)
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.вычСтРеб=vichStReb

# FIELD
# XSD Name: ВычСтРебЕд
# DOC: Сумма стандартного налогового вычета на ребенка единственному родителю (приемному родителю), усыновителю, опекуну, попечителю, а также одному из родителей при отказе другого родителя от получения налогового вычета
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.вычСтРебЕд=vichStRebEd

# FIELD
# XSD Name: ВычСтРебИнв
# DOC: Сумма стандартного налогового вычета родителю (супругу родителя), усыновителю, опекуну, попечителю, приемному родителю (супругу приемного родителя) на детей-инвалидов в возрасте до 18 лет, на учащихся очной формы обучения, аспирантов, ординаторов, интернов, студентов в возрасте до 24 лет, являющихся инвалидами I или II группы
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.вычСтРебИнв=vichStRebInv

# FIELD
# XSD Name: ВычСтРебИнвЕд
# DOC: Сумма стандартного налогового вычета единственному родителю (приемному родителю), усыновителю, опекуну, попечителю, а также одному из родителей (приемных родителей) при отказе другого родителя от получения налогового вычета на детей-инвалидов в возрасте до 18 лет, на учащихся очной формы обучения, аспирантов, ординаторов, интернов, студентов в возрасте до 24 лет, являющихся инвалидами I или II группы
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.вычСтРебИнвЕд=vichStRebInvEd

# FIELD
# XSD Name: ОбщВычСтанд
# DOC: Общая сумма стандартных налоговых вычетов, заявляемая по настоящей Декларации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСтанд.общВычСтанд=obschVichStand

# TYPE
# XSD Name: РасчВычСоцБез219.2
# DOC: Расчет социальных налоговых вычетов, в отношении которых не применяется ограничение, установленное пунктом 2 статьи 219 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоцБез2192=RaschVichSotsBez2192

# FIELD
# XSD Name: СумБлагЦел
# DOC: Сумма, перечисляемая налогоплательщиком в виде пожертвований (не более 25% от общей суммы дохода, полученного в налоговом периоде и подлежащего налогообложению)
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоцБез2192.сумБлагЦел=sumBlagTsel

# FIELD
# XSD Name: СумОбуч
# DOC: Сумма, уплаченная за обучение детей по очной форме обучения (не более 50000 руб. за каждого ребенка на обоих родителей (опекуна, попечителя))
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоцБез2192.сумОбуч=sumObuch

# FIELD
# XSD Name: СумЛечен
# DOC: Сумма расходов по дорогостоящему лечению
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоцБез2192.сумЛечен=sumLechen

# FIELD
# XSD Name: ИтогВычСоциал
# DOC: Итоговая сумма социальных налоговых вычетов, в отношении которых не применяется ограничение, установленное пунктом 2 статьи 219 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоцБез2192.итогВычСоциал=itogVichSotsial

# TYPE
# XSD Name: РасчВычСоц219.2
# DOC: Расчет социальных налоговых вычетов, в отношении которых применяется ограничение, установленное пунктом 2 статьи 219 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192=RaschVichSots2192

# FIELD
# XSD Name: СумОбуч
# DOC: Сумма, уплаченная за свое обучение, за обучение брата (сестры) в возрасте до 24 лет по очной форме обучения
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.сумОбуч=sumObuch

# FIELD
# XSD Name: СумЛечен
# DOC: Сумма, уплаченная за лечение и приобретение медикаментов (за исключением расходов по дорогостоящему лечению)
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.сумЛечен=sumLechen

# FIELD
# XSD Name: СумЛичСтрах
# DOC: Сумма страховых взносов, уплаченная по договорам добровольного личного страхования, а также по договорам добровольного страхования супруга (супруги), родителей и (или) своих детей (подопечных) в возрасте до 18 лет
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.сумЛичСтрах=sumLichStrah

# FIELD
# XSD Name: СумПенсСтрах
# DOC: Сумма пенсионных и страховых взносов, уплаченная по договорам негосударственного пенсионного обеспечения, добровольного пенсионного страхования и добровольного страхования жизни, дополнительных страховых взносов на накопительную пенсию
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.сумПенсСтрах=sumPensStrah

# FIELD
# XSD Name: ОбщСумРасх
# DOC: Общая сумма расходов (в совокупности не более 120000 руб.)
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.общСумРасх=obschSumRash

# FIELD
# XSD Name: ОбщСНВОтчПерНА
# DOC: Общая сумма социальных налоговых вычетов, предоставленных в отчетном налоговом периоде налоговыми агентами
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.общСНВОтчПерНА=obschSNVOtchPerNA

# FIELD
# XSD Name: ОбщВычСоциал
# DOC: Сумма социальных налоговых вычетов, заявляемая по настоящей Декларации
Файл.Документ.НДФЛ3.ВычСтандСоц.РасчВычСоц2192.общВычСоциал=obschVichSotsial

# FIELD
# XSD Name: РасчВычСтанд
# DOC: Расчет стандартных налоговых вычетов
Файл.Документ.НДФЛ3.ВычСтандСоц.расчВычСтанд=raschVichStand

# FIELD
# XSD Name: РасчВычСоцБез219.2
# DOC: Расчет социальных налоговых вычетов, в отношении которых не применяется ограничение, установленное пунктом 2 статьи 219 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.расчВычСоцБез2192=raschVichSotsBez2192

# FIELD
# XSD Name: РасчВычСоц219.2
# DOC: Расчет социальных налоговых вычетов, в отношении которых применяется ограничение, установленное пунктом 2 статьи 219 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСтандСоц.расчВычСоц2192=raschVichSots2192

# FIELD
# XSD Name: ВычСтандСоц
# DOC: Сумма стандартных и социальных налоговых вычетов, заявляемая по настоящей Декларации
Файл.Документ.НДФЛ3.ВычСтандСоц.вычСтандСоц=vichStandSots

# TYPE
# XSD Name: ВычСоцИнв219
# DOC: Расчет социальных налоговых вычетов, установленных подпунктами 4 и 5 пункта 1 статьи 219 Налогового кодекса Российской Федерации, а также инвестиционных налоговых вычетов, установленных статьей 219.1 Налогового кодекса Российской Федерации (Е2)
Файл.Документ.НДФЛ3.ВычСоцИнв219=VichSotsInv219

# TYPE
# XSD Name: РасчПенсВзнос
# DOC: Расчет сумм пенсионных взносов по договору (договорам) негосударственного пенсионного обеспечения, страховых взносов по договору (договорам) добровольного пенсионного страхования, добровольного страхования жизни и дополнительных страховых взносов на накопительную пенсию, принимаемых к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос=RaschPensVznos

# TYPE
# XSD Name: РасчПСВВыч
# DOC: Расчет суммы пенсионных взносов по договору (договорам) негосударственного пенсионного обеспечения, страховых взносов по договору (договорам) добровольного пенсионного страхования, добровольного страхования жизни, принимаемой к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч=RaschPSVVich

# TYPE
# XSD Name: СведДогНПО
# DOC: Сведения о договоре негосударственного пенсионного обеспечения, договоре добровольного пенсионного страхования, договоре добровольного страхования жизни
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.СведДогНПО=SvedDogNPO

# FIELD
# XSD Name: СведИст
# DOC: Сведения о негосударственном пенсионном фонде или страховой организации
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.СведДогНПО.сведИст=svedIst

# FIELD
# XSD Name: ВидДоговор
# DOC: Вид договора
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.СведДогНПО.видДоговор=vidDogovor

# FIELD
# XSD Name: ДатаДогНПО
# DOC: Дата договора негосударственного пенсионного обеспечения, добровольного пенсионного страхования или добровольного страхования жизни
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.СведДогНПО.датаДогНПО=dataDogNPO

# FIELD
# XSD Name: НомДогНПО
# DOC: Номер договора
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.СведДогНПО.номДогНПО=nomDogNPO

# FIELD
# XSD Name: СведДогНПО
# DOC: Сведения о договоре негосударственного пенсионного обеспечения, договоре добровольного пенсионного страхования, договоре добровольного страхования жизни
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.сведДогНПО=svedDogNPO

# FIELD
# XSD Name: СумВзносУпл
# DOC: Общая сумма взносов, уплаченных в налоговом периоде
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.сумВзносУпл=sumVznosUpl

# FIELD
# XSD Name: СумВзносВыч
# DOC: Сумма взносов, принимаемая к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчПСВВыч.сумВзносВыч=sumVznosVich

# TYPE
# XSD Name: РасчДопСВВыч
# DOC: Расчет суммы дополнительных страховых взносов на накопительную пенсию, принимаемой к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчДопСВВыч=RaschDopSVVich

# FIELD
# XSD Name: СумВзносУпл
# DOC: Общая сумма взносов, уплаченных в налоговом периоде
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчДопСВВыч.сумВзносУпл=sumVznosUpl

# FIELD
# XSD Name: СумВзносВыч
# DOC: Сумма взносов, принимаемая к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.РасчДопСВВыч.сумВзносВыч=sumVznosVich

# FIELD
# XSD Name: РасчПСВВыч
# DOC: Расчет суммы пенсионных взносов по договору (договорам) негосударственного пенсионного обеспечения, страховых взносов по договору (договорам) добровольного пенсионного страхования, добровольного страхования жизни, принимаемой к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.расчПСВВыч=raschPSVVich

# FIELD
# XSD Name: РасчДопСВВыч
# DOC: Расчет суммы дополнительных страховых взносов на накопительную пенсию, принимаемой к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.расчДопСВВыч=raschDopSVVich

# FIELD
# XSD Name: ОбщВзносВыч
# DOC: Общая сумма взносов, принимаемая к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчПенсВзнос.общВзносВыч=obschVznosVich

# TYPE
# XSD Name: РасчИнвВыч
# DOC: Расчет инвестиционных налоговых вычетов
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчИнвВыч=RaschInvVich

# FIELD
# XSD Name: СумИнвВыч219
# DOC: Сумма инвестиционного налогового вычета, предусмотренного подпунктом 2 пункта 1 статьи 219.1 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчИнвВыч.сумИнвВыч219=sumInvVich219

# FIELD
# XSD Name: ИнвВычПредВосст
# DOC: Сумма предоставленного в предшествующих налоговых периодах инвестиционного налогового вычета, предусмотренного подпунктом 2 пункта 1 статьи 219.1 Налогового кодекса Российской Федерации, подлежащая восстановлению
Файл.Документ.НДФЛ3.ВычСоцИнв219.РасчИнвВыч.инвВычПредВосст=invVichPredVosst

# FIELD
# XSD Name: РасчПенсВзнос
# DOC: Расчет сумм пенсионных взносов по договору (договорам) негосударственного пенсионного обеспечения, страховых взносов по договору (договорам) добровольного пенсионного страхования, добровольного страхования жизни и дополнительных страховых взносов на накопительную пенсию, принимаемых к вычету
Файл.Документ.НДФЛ3.ВычСоцИнв219.расчПенсВзнос=raschPensVznos

# FIELD
# XSD Name: РасчИнвВыч
# DOC: Расчет инвестиционных налоговых вычетов
Файл.Документ.НДФЛ3.ВычСоцИнв219.расчИнвВыч=raschInvVich

# TYPE
# XSD Name: ПрофНалВыч
# DOC: Расчет профессиональных налоговых вычетов, установленных пунктами 2, 3 статьи 221 Налогового кодекса Российской Федерации, а также налоговых вычетов, установленных абзацем вторым подпункта 2 пункта 2 статьи 220 Налогового кодекса Российской Федерации (Ж)
Файл.Документ.НДФЛ3.ПрофНалВыч=ProfNalVich

# TYPE
# XSD Name: РасхФактДогГПХ
# DOC: Сумма фактически произведенных и документально подтвержденных расходов по договорам гражданско-правового характера
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактДогГПХ=RashFaktDogGPH

# FIELD
# XSD Name: СумДохДогГПХ
# DOC: Общая сумма дохода по договорам гражданско-правового характера
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактДогГПХ.сумДохДогГПХ=sumDohDogGPH

# FIELD
# XSD Name: СумРасхВыч
# DOC: Сумма расходов, принимаемая к вычету
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактДогГПХ.сумРасхВыч=sumRashVich

# TYPE
# XSD Name: РасхФактУстКап
# DOC: Сумма фактически произведенных и документально подтвержденных расходов, принимаемых к вычету при продаже доли (ее части) в уставном капитале общества, а также при выходе из состава участников общества в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактУстКап=RashFaktUstKap

# FIELD
# XSD Name: СумДохУстКап
# DOC: Общая сумма дохода от продажи доли (ее части) в уставном капитале общества, а также при выходе из состава участников общества
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактУстКап.сумДохУстКап=sumDohUstKap

# FIELD
# XSD Name: СумРасхВыч
# DOC: Сумма расходов, принимаемая к вычету
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактУстКап.сумРасхВыч=sumRashVich

# TYPE
# XSD Name: РасхФактПрдчСр
# DOC: Сумма фактически произведенных и документально подтвержденных расходов, принимаемых к вычету при передаче средств (имущества) участнику общества в случае ликвидации общества в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактПрдчСр=RashFaktPrdchSr

# FIELD
# XSD Name: СумДохПрдчСр
# DOC: Общая сумма дохода при передаче средств (имущества) участнику в случае ликвидации общества
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактПрдчСр.сумДохПрдчСр=sumDohPrdchSr

# FIELD
# XSD Name: СумРасхВыч
# DOC: Сумма расходов, принимаемая к вычету
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактПрдчСр.сумРасхВыч=sumRashVich

# TYPE
# XSD Name: РасхФактУмДолУКО
# DOC: Сумма фактически произведенных и документально подтвержденных расходов, принимаемых к вычету при уменьшении номинальной стоимости доли в уставном капитале общества в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактУмДолУКО=RashFaktUmDolUKO

# FIELD
# XSD Name: СумДохУмДолУКО
# DOC: Общая сумма дохода от уменьшения номинальной стоимости доли в уставном капитале общества
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактУмДолУКО.сумДохУмДолУКО=sumDohUmDolUKO

# FIELD
# XSD Name: СумРасхВыч
# DOC: Сумма расходов, принимаемая к вычету
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактУмДолУКО.сумРасхВыч=sumRashVich

# TYPE
# XSD Name: РасхФактДолСтр
# DOC: Суммы фактически произведенных и документально подтвержденных расходов, принимаемая к вычету при уступке прав требования по договору участия в долевом строительстве (по договору инвестирования долевого строительства или по другому договору, связанному с долевым строительством) в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактДолСтр=RashFaktDolStr

# FIELD
# XSD Name: СумДохУстПрав
# DOC: Общая сумма дохода от уступки прав требования
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактДолСтр.сумДохУстПрав=sumDohUstPrav

# FIELD
# XSD Name: СумРасхВыч
# DOC: Сумма расходов, принимаемая к вычету
Файл.Документ.НДФЛ3.ПрофНалВыч.РасхФактДолСтр.сумРасхВыч=sumRashVich

# FIELD
# XSD Name: РасхФактДогГПХ
# DOC: Сумма фактически произведенных и документально подтвержденных расходов по договорам гражданско-правового характера
Файл.Документ.НДФЛ3.ПрофНалВыч.расхФактДогГПХ=rashFaktDogGPH

# FIELD
# XSD Name: РасхФактАвтВозн
# DOC: Сумма фактически произведенных и документально подтвержденных расходов по авторским вознаграждениям, вознаграждениям за создание, исполнение или иное использование произведений науки, литературы и искусства, вознаграждениям авторам открытий, изобретений, полезных моделей и промышленных образцов (авторские вознаграждения)
Файл.Документ.НДФЛ3.ПрофНалВыч.расхФактАвтВозн=rashFaktAvtVozn

# FIELD
# XSD Name: РасхНормАвтВозн
# DOC: Сумма расходов по авторским вознаграждениям, вознаграждениям за создание, исполнение или иное использование произведений науки, литературы и искусства, вознаграждениям авторам открытий, изобретений, полезных моделей и промышленных образцов (авторские вознаграждения) в пределах установленного норматива
Файл.Документ.НДФЛ3.ПрофНалВыч.расхНормАвтВозн=rashNormAvtVozn

# FIELD
# XSD Name: РасхФактУстКап
# DOC: Сумма фактически произведенных и документально подтвержденных расходов, принимаемых к вычету при продаже доли (ее части) в уставном капитале общества, а также при выходе из состава участников общества в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.расхФактУстКап=rashFaktUstKap

# FIELD
# XSD Name: РасхФактПрдчСр
# DOC: Сумма фактически произведенных и документально подтвержденных расходов, принимаемых к вычету при передаче средств (имущества) участнику общества в случае ликвидации общества в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.расхФактПрдчСр=rashFaktPrdchSr

# FIELD
# XSD Name: РасхФактУмДолУКО
# DOC: Сумма фактически произведенных и документально подтвержденных расходов, принимаемых к вычету при уменьшении номинальной стоимости доли в уставном капитале общества в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.расхФактУмДолУКО=rashFaktUmDolUKO

# FIELD
# XSD Name: РасхФактДолСтр
# DOC: Суммы фактически произведенных и документально подтвержденных расходов, принимаемая к вычету при уступке прав требования по договору участия в долевом строительстве (по договору инвестирования долевого строительства или по другому договору, связанному с долевым строительством) в соответствии со статьей 220 Налогового кодекса Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.расхФактДолСтр=rashFaktDolStr

# FIELD
# XSD Name: ПрИст
# DOC: Доходы получены от источников
#      1 - в Российской Федерации; 2 - за пределами Российской Федерации
Файл.Документ.НДФЛ3.ПрофНалВыч.прИст=prIst

# FIELD
# XSD Name: РасходОбщИт
# DOC: Общая сумма расходов, принимаемая к вычету, итого
Файл.Документ.НДФЛ3.ПрофНалВыч.расходОбщИт=rashodObschIt

# TYPE
# XSD Name: ДохОперЦБ
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами и операций с финансовыми инструментами срочных сделок (З)
Файл.Документ.НДФЛ3.ДохОперЦБ=DohOperTsB

# TYPE
# XSD Name: ДохОперЦБОрг
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, обращающимися на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг=DohOperTsBOrg

# TYPE
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез=RaschFinRez

# FIELD
# XSD Name: ДохСовОпер
# DOC: Сумма дохода, полученная по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.дохСовОпер=dohSovOper

# FIELD
# XSD Name: РасхРеалЦБ
# DOC: Сумма расходов, связанная с приобретением, реализацией, хранением и погашением ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.расхРеалЦБ=rashRealTsB

# FIELD
# XSD Name: УбытРЕПОУмДох
# DOC: Сумма убытка по операциям РЕПО, принимаемая в уменьшение доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.убытРЕПОУмДох=ubitREPOUmDoh

# FIELD
# XSD Name: УбытЗаймУмДох
# DOC: Сумма убытка по операциям займа ценными бумагами, принимаемая в уменьшение доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.убытЗаймУмДох=ubitZaymUmDoh

# FIELD
# XSD Name: ПроцРасх
# DOC: Сумма процентного (купонного) расхода, признаваемая в случае открытия короткой позиции по ценным бумагам, по которым предусмотрено начисление процентного (купонного) дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.процРасх=protsRash

# FIELD
# XSD Name: РасхУмДохРеалЦБ
# DOC: Общая сумма расходов, уменьшающая доходы от реализации (погашения) ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.расхУмДохРеалЦБ=rashUmDohRealTsB

# FIELD
# XSD Name: НалБазаОпер
# DOC: Налоговая база по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.налБазаОпер=nalBazaOper

# FIELD
# XSD Name: УбытРезОпер
# DOC: Сумма убытка, полученная по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчФинРез.убытРезОпер=ubitRezOper

# TYPE
# XSD Name: РасчДохОбл
# DOC: Расчет налогооблагаемого дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчДохОбл=RaschDohObl

# FIELD
# XSD Name: УбытУмНБ_4.10
# DOC: Сумма убытка, указанная в подпункте 4.10, принимаемая в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчДохОбл.убытУмНБ410=ubitUmNB410

# FIELD
# XSD Name: УбытПрПерУмНБ
# DOC: Сумма убытка, полученного в прошлых налоговых периодах, принимаемая в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчДохОбл.убытПрПерУмНБ=ubitPrPerUmNB

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершённых операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РасчДохОбл.доходОбл=dohodObl

# TYPE
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РаспрУбыт=RasprUbit

# FIELD
# XSD Name: УбытУч_2.3
# DOC: Сумма полученного убытка, учитываемая в подпункте 2.3
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РаспрУбыт.убытУч23=ubitUch23

# FIELD
# XSD Name: УбытУч_4.6
# DOC: Сумма полученного убытка, учитываемая в подпункте 4.6
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РаспрУбыт.убытУч46=ubitUch46

# FIELD
# XSD Name: УбытУмНББуд
# DOC: Сумма полученного убытка, принимаемая в уменьшение налоговой базы будущих периодов по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.РаспрУбыт.убытУмНББуд=ubitUmNBBud

# FIELD
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.расчФинРез=raschFinRez

# FIELD
# XSD Name: РасчДохОбл
# DOC: Расчет налогооблагаемого дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.расчДохОбл=raschDohObl

# FIELD
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОрг.распрУбыт=rasprUbit

# TYPE
# XSD Name: ДохОперЦБОргНеОрг
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, не обращающимися на организованном рынке ценных бумаг, которые на момент их приобретения относились к ценным бумагам, обращающимся на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОргНеОрг=DohOperTsBOrgNeOrg

# FIELD
# XSD Name: ДохСовОпер
# DOC: Сумма дохода, полученная по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОргНеОрг.дохСовОпер=dohSovOper

# FIELD
# XSD Name: РасхРеалЦБ
# DOC: Сумма расходов, связанных с приобретением, реализацией, хранением и погашением ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОргНеОрг.расхРеалЦБ=rashRealTsB

# FIELD
# XSD Name: УбытУмФР_1.12
# DOC: Сумма убытка, указанного в подпункте 1.12, принимаемая к уменьшению финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОргНеОрг.убытУмФР112=ubitUmFR112

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБОргНеОрг.доходОбл=dohodObl

# TYPE
# XSD Name: ДохОперЦБНеОрг
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, не обращающимися на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг=DohOperTsBNeOrg

# FIELD
# XSD Name: ДохСовОпер
# DOC: Сумма дохода, полученная по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.дохСовОпер=dohSovOper

# FIELD
# XSD Name: РасхРеалЦБ
# DOC: Сумма расходов, связанных с приобретением, реализацией, хранением и погашением ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.расхРеалЦБ=rashRealTsB

# FIELD
# XSD Name: УбытРЕПОУмДох
# DOC: Сумма убытка по операциям РЕПО, принимаемая в уменьшение доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.убытРЕПОУмДох=ubitREPOUmDoh

# FIELD
# XSD Name: УбытЗаймУмДох
# DOC: Сумма убытка по операциям займа ценными бумагами, принимаемая в уменьшение доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.убытЗаймУмДох=ubitZaymUmDoh

# FIELD
# XSD Name: ПроцРасх
# DOC: Сумма процентного (купонного) расхода, признаваемого в случае открытия короткой позиции по ценным бумагам, по которым предусмотрено начисление процентного (купонного) дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.процРасх=protsRash

# FIELD
# XSD Name: УбытВыхИТ
# DOC: Сумма убытка, полученная при выходе из инвестиционного товарищества, принимаемая в уменьшение доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.убытВыхИТ=ubitVihIT

# FIELD
# XSD Name: РасхУмДохРеалЦБ
# DOC: Общая сумма расходов, уменьшающая доходы от реализации (погашения) ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.расхУмДохРеалЦБ=rashUmDohRealTsB

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершённых операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохОперЦБНеОрг.доходОбл=dohodObl

# TYPE
# XSD Name: ДохФИССОргЦБ
# DOC: Расчет налогооблагаемого дохода (убытка) от операций с ФИСС, обращающимися на организованном рынке, базисным активом которых являются ценные бумаги, фондовые индексы или иные ФИСС, базисным активом которых являются ценные бумаги или фондовые индексы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ=DohFISSOrgTsB

# TYPE
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчФинРез=RaschFinRez

# FIELD
# XSD Name: ДохСовОпер
# DOC: Сумма дохода, полученная по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчФинРез.дохСовОпер=dohSovOper

# FIELD
# XSD Name: РасхРеалФИСС
# DOC: Сумма расходов, связанных с приобретением, хранением и реализацией ФИСС
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчФинРез.расхРеалФИСС=rashRealFISS

# FIELD
# XSD Name: НалБазаОпер
# DOC: Налоговая база по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчФинРез.налБазаОпер=nalBazaOper

# FIELD
# XSD Name: УбытРезОпер
# DOC: Сумма убытка, полученная по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчФинРез.убытРезОпер=ubitRezOper

# TYPE
# XSD Name: РасчДохОбл
# DOC: Расчет налогооблагаемого дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчДохОбл=RaschDohObl

# FIELD
# XSD Name: УбытПрПерУмНБ
# DOC: Сумма убытка, полученного в прошлых налоговых периодах, принимаемая в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчДохОбл.убытПрПерУмНБ=ubitPrPerUmNB

# FIELD
# XSD Name: УбытУмНБ_1.13
# DOC: Сумма убытка, указанная в подпункте 1.13, принимаемая в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчДохОбл.убытУмНБ113=ubitUmNB113

# FIELD
# XSD Name: УбытУмНБ_5.8
# DOC: Сумма убытка, указанная в подпункте 5.8, принимаемая в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчДохОбл.убытУмНБ58=ubitUmNB58

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершённых операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РасчДохОбл.доходОбл=dohodObl

# TYPE
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РаспрУбыт=RasprUbit

# FIELD
# XSD Name: УбытУмНБ_5.6
# DOC: Сумма полученного убытка, учитываемая в подпункте 5.6
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РаспрУбыт.убытУмНБ56=ubitUmNB56

# FIELD
# XSD Name: УбытУмНБ_1.9
# DOC: Сумма полученного убытка, учитываемая в подпункте 1.9
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РаспрУбыт.убытУмНБ19=ubitUmNB19

# FIELD
# XSD Name: УбытУмНББуд
# DOC: Сумма полученного убытка, принимаемая в уменьшение налоговой базы будущих периодов по операциям с ФИСС, обращающимися на организованном рынке
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.РаспрУбыт.убытУмНББуд=ubitUmNBBud

# FIELD
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.расчФинРез=raschFinRez

# FIELD
# XSD Name: РасчДохОбл
# DOC: Расчет налогооблагаемого дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.расчДохОбл=raschDohObl

# FIELD
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргЦБ.распрУбыт=rasprUbit

# TYPE
# XSD Name: ДохФИССОргНеЦБ
# DOC: Расчет налогооблагаемого дохода (убытка) от операций с ФИСС, обращающимися на организованном рынке, базисным активом которых не являются ценные бумаги, фондовые индексы или иные ФИСС, базисным активом которых являются ценные бумаги или фондовые индексы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ=DohFISSOrgNeTsB

# TYPE
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчФинРез=RaschFinRez

# FIELD
# XSD Name: ДохСовОпер
# DOC: Сумма дохода, полученная по совокупности совершенных операций (в том числе полученная вариационная маржа и премии по контрактам)
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчФинРез.дохСовОпер=dohSovOper

# FIELD
# XSD Name: РасхРеалФИСС
# DOC: Сумма расходов, связанных с приобретением, хранением и реализацией ФИСС
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчФинРез.расхРеалФИСС=rashRealFISS

# FIELD
# XSD Name: НалБазаОпер
# DOC: Налоговая база по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчФинРез.налБазаОпер=nalBazaOper

# FIELD
# XSD Name: УбытРезОпер
# DOC: Сумма убытка, полученная по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчФинРез.убытРезОпер=ubitRezOper

# TYPE
# XSD Name: РасчДохОбл
# DOC: Расчет налогооблагаемого дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчДохОбл=RaschDohObl

# FIELD
# XSD Name: УбытПрПерУмНБ
# DOC: Сумма убытка, полученная в прошлых налоговых периодах, принимаемого в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчДохОбл.убытПрПерУмНБ=ubitPrPerUmNB

# FIELD
# XSD Name: УбытУмНБ_4.9
# DOC: Сумма убытка, указанная в подпункте 4.9, принимаемая в уменьшение налоговой базы
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчДохОбл.убытУмНБ49=ubitUmNB49

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершённых операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РасчДохОбл.доходОбл=dohodObl

# TYPE
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РаспрУбыт=RasprUbit

# FIELD
# XSD Name: УбытУмНБ_4.7
# DOC: Сумма полученного убытка, учитываемая в подпункте 4.7
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РаспрУбыт.убытУмНБ47=ubitUmNB47

# FIELD
# XSD Name: УбытУмНББуд
# DOC: Сумма полученного убытка, принимаемая в уменьшение налоговой базы будущих периодов по операциям с ФИСС, обращающимися на организованном рынке
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.РаспрУбыт.убытУмНББуд=ubitUmNBBud

# FIELD
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.расчФинРез=raschFinRez

# FIELD
# XSD Name: РасчДохОбл
# DOC: Расчет налогооблагаемого дохода
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.расчДохОбл=raschDohObl

# FIELD
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССОргНеЦБ.распрУбыт=rasprUbit

# TYPE
# XSD Name: ДохФИССНеОрг
# DOC: Расчет налогооблагаемого дохода от операций с ФИСС, не обращающимися на организованном рынке
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССНеОрг=DohFISSNeOrg

# FIELD
# XSD Name: ДохСовОпер
# DOC: Сумма дохода, полученная по совокупности совершенных операций (в том числе полученная вариационная маржа и премии по контрактам)
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССНеОрг.дохСовОпер=dohSovOper

# FIELD
# XSD Name: РасхРеалФИСС
# DOC: Сумма расходов, связанных с приобретением, хранением и реализацией ФИСС
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССНеОрг.расхРеалФИСС=rashRealFISS

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохФИССНеОрг.доходОбл=dohodObl

# TYPE
# XSD Name: ДохРЕПО
# DOC: Расчет налогооблагаемого дохода от операций РЕПО, объектом которых являются ценные бумаги
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО=DohREPO

# TYPE
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РасчФинРез=RaschFinRez

# FIELD
# XSD Name: ДохЗаймРЕПО
# DOC: Сумма дохода в виде процентов по займам, полученная по совокупности операций РЕПО
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РасчФинРез.дохЗаймРЕПО=dohZaymREPO

# FIELD
# XSD Name: РасхЗаймРЕПО
# DOC: Сумма расходов в виде процентов по займам, уплаченных по совокупности операций РЕПО, а также комиссий, связанных с совершением операций РЕПО, принимаемая в уменьшение полученных доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РасчФинРез.расхЗаймРЕПО=rashZaymREPO

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РасчФинРез.доходОбл=dohodObl

# FIELD
# XSD Name: УбытРезОпер
# DOC: Сумма убытка, полученная по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РасчФинРез.убытРезОпер=ubitRezOper

# TYPE
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РаспрУбыт=RasprUbit

# FIELD
# XSD Name: УбытРЕПООбр
# DOC: Сумма полученного убытка по операциям РЕПО, объектом которых являются ценные бумаги, обращающиеся на организованном рынке ценных бумаг, учитываемая в подпункте 1.3
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РаспрУбыт.убытРЕПООбр=ubitREPOObr

# FIELD
# XSD Name: УбытРЕПОНеОбр
# DOC: Сумма полученного убытка по операциям РЕПО, объектом которых являются ценные бумаги, не обращающиеся на организованном рынке ценных бумаг, учитываемая в подпункте 3.3
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.РаспрУбыт.убытРЕПОНеОбр=ubitREPONeObr

# FIELD
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.расчФинРез=raschFinRez

# FIELD
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохРЕПО.распрУбыт=rasprUbit

# TYPE
# XSD Name: ДохЗаймЦБ
# DOC: Расчет налогооблагаемого дохода от операций займа ценными бумагами
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ=DohZaymTsB

# TYPE
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РасчФинРез=RaschFinRez

# FIELD
# XSD Name: ДохДогЗайм
# DOC: Сумма дохода в виде процентов, полученная по совокупности договоров займа
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РасчФинРез.дохДогЗайм=dohDogZaym

# FIELD
# XSD Name: РасхДогЗайм
# DOC: Сумма расходов в виде процентов, уплаченных по совокупности договоров займа, принимаемая в уменьшение полученных доходов
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РасчФинРез.расхДогЗайм=rashDogZaym

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РасчФинРез.доходОбл=dohodObl

# FIELD
# XSD Name: УбытРезОпер
# DOC: Сумма убытка, полученная по результатам совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РасчФинРез.убытРезОпер=ubitRezOper

# TYPE
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РаспрУбыт=RasprUbit

# FIELD
# XSD Name: УбытЗаймЦБОбр
# DOC: Сумма полученного убытка по операциям займа ценных бумаг, обращающихся на организованном рынке ценных бумаг, учитываемая в подпункте 1.4
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РаспрУбыт.убытЗаймЦБОбр=ubitZaymTsBObr

# FIELD
# XSD Name: УбытЗаймЦБНеОбр
# DOC: Сумма полученного убытка по операциям займа ценных бумаг, не обращающихся на организованном рынке ценных бумаг, учитываемая в подпункте 3.4
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.РаспрУбыт.убытЗаймЦБНеОбр=ubitZaymTsBNeObr

# FIELD
# XSD Name: РасчФинРез
# DOC: Расчет финансового результата
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.расчФинРез=raschFinRez

# FIELD
# XSD Name: РаспрУбыт
# DOC: Распределение полученного убытка
Файл.Документ.НДФЛ3.ДохОперЦБ.ДохЗаймЦБ.распрУбыт=rasprUbit

# TYPE
# XSD Name: УбытПредПер
# DOC: Расчет сумм убытков прошлых лет, уменьшающих налоговую базу отчетного налогового периода
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер=UbitPredPer

# TYPE
# XSD Name: ОстУбытПрошПер
# DOC: Остаток неперенесенного убытка по прошлым годам (налоговым периодам)
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.ОстУбытПрошПер=OstUbitProshPer

# FIELD
# XSD Name: ПериодПрош
# DOC: Прошедший налоговый период
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.ОстУбытПрошПер.периодПрош=periodProsh

# FIELD
# XSD Name: УбытНачЦБОбр
# DOC: Остаток неперенесенного убытка на начало налогового периода по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг, всего
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.ОстУбытПрошПер.убытНачЦБОбр=ubitNachTsBObr

# FIELD
# XSD Name: УбытНачФИССОбр
# DOC: Остаток неперенесенного убытка на начало налогового периода по операциям с финансовыми инструментами срочных сделок, обращающимися на организованном рынке, всего
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.ОстУбытПрошПер.убытНачФИССОбр=ubitNachFISSObr

# FIELD
# XSD Name: ОстУбытНачВс
# DOC: Остаток неперенесенного убытка на начало налогового периода, всего
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.остУбытНачВс=ostUbitNachVs

# FIELD
# XSD Name: ОстУбытПрошПер
# DOC: Остаток неперенесенного убытка по прошлым годам (налоговым периодам)
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.остУбытПрошПер=ostUbitProshPer

# FIELD
# XSD Name: НалБазаПер
# DOC: Налоговая база за отчетный налоговый период
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.налБазаПер=nalBazaPer

# FIELD
# XSD Name: СумУмНБПер
# DOC: Сумма убытка или части убытка, уменьшающая налоговую базу отчетного налогового периода
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.сумУмНБПер=sumUmNBPer

# FIELD
# XSD Name: ОстУбытКонВс
# DOC: Остаток неперенесенного убытка на конец отчетного налогового периода, всего
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПредПер.остУбытКонВс=ostUbitKonVs

# TYPE
# XSD Name: УбытПрхПер
# DOC: Расчет сумм убытков, переходящих на будущие налоговые периоды
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПрхПер=UbitPrhPer

# FIELD
# XSD Name: УбытОперЦБОбр
# DOC: Сумма убытка по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПрхПер.убытОперЦБОбр=ubitOperTsBObr

# FIELD
# XSD Name: УбытОперФИССОбр
# DOC: Сумма убытка по операциям с финансовыми инструментами срочных сделок, обращающимися на организованном рынке
Файл.Документ.НДФЛ3.ДохОперЦБ.УбытПрхПер.убытОперФИССОбр=ubitOperFISSObr

# TYPE
# XSD Name: ИтогСовОпер
# DOC: Итого по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ИтогСовОпер=ItogSovOper

# FIELD
# XSD Name: ОбщДохСовОпер
# DOC: Общая сумма доходов по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ИтогСовОпер.общДохСовОпер=obschDohSovOper

# FIELD
# XSD Name: ОбщДоходОбл
# DOC: Общая сумма налогооблагаемого дохода по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.ИтогСовОпер.общДоходОбл=obschDohodObl

# FIELD
# XSD Name: ОбщРасхПрмВыч
# DOC: Общая сумма расходов (убытков), принимаемая к вычету
Файл.Документ.НДФЛ3.ДохОперЦБ.ИтогСовОпер.общРасхПрмВыч=obschRashPrmVich

# FIELD
# XSD Name: ДохОперЦБОрг
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, обращающимися на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.дохОперЦБОрг=dohOperTsBOrg

# FIELD
# XSD Name: ДохОперЦБОргНеОрг
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, не обращающимися на организованном рынке ценных бумаг, которые на момент их приобретения относились к ценным бумагам, обращающимся на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.дохОперЦБОргНеОрг=dohOperTsBOrgNeOrg

# FIELD
# XSD Name: ДохОперЦБНеОрг
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, не обращающимися на организованном рынке ценных бумаг
Файл.Документ.НДФЛ3.ДохОперЦБ.дохОперЦБНеОрг=dohOperTsBNeOrg

# FIELD
# XSD Name: ДохФИССОргЦБ
# DOC: Расчет налогооблагаемого дохода (убытка) от операций с ФИСС, обращающимися на организованном рынке, базисным активом которых являются ценные бумаги, фондовые индексы или иные ФИСС, базисным активом которых являются ценные бумаги или фондовые индексы
Файл.Документ.НДФЛ3.ДохОперЦБ.дохФИССОргЦБ=dohFISSOrgTsB

# FIELD
# XSD Name: ДохФИССОргНеЦБ
# DOC: Расчет налогооблагаемого дохода (убытка) от операций с ФИСС, обращающимися на организованном рынке, базисным активом которых не являются ценные бумаги, фондовые индексы или иные ФИСС, базисным активом которых являются ценные бумаги или фондовые индексы
Файл.Документ.НДФЛ3.ДохОперЦБ.дохФИССОргНеЦБ=dohFISSOrgNeTsB

# FIELD
# XSD Name: ДохФИССНеОрг
# DOC: Расчет налогооблагаемого дохода от операций с ФИСС, не обращающимися на организованном рынке
Файл.Документ.НДФЛ3.ДохОперЦБ.дохФИССНеОрг=dohFISSNeOrg

# FIELD
# XSD Name: ДохРЕПО
# DOC: Расчет налогооблагаемого дохода от операций РЕПО, объектом которых являются ценные бумаги
Файл.Документ.НДФЛ3.ДохОперЦБ.дохРЕПО=dohREPO

# FIELD
# XSD Name: ДохЗаймЦБ
# DOC: Расчет налогооблагаемого дохода от операций займа ценными бумагами
Файл.Документ.НДФЛ3.ДохОперЦБ.дохЗаймЦБ=dohZaymTsB

# FIELD
# XSD Name: УбытПредПер
# DOC: Расчет сумм убытков прошлых лет, уменьшающих налоговую базу отчетного налогового периода
Файл.Документ.НДФЛ3.ДохОперЦБ.убытПредПер=ubitPredPer

# FIELD
# XSD Name: УбытПрхПер
# DOC: Расчет сумм убытков, переходящих на будущие налоговые периоды
Файл.Документ.НДФЛ3.ДохОперЦБ.убытПрхПер=ubitPrhPer

# FIELD
# XSD Name: ИтогСовОпер
# DOC: Итого по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохОперЦБ.итогСовОпер=itogSovOper

# TYPE
# XSD Name: ДохИвестТов
# DOC: Расчет налогооблагаемого дохода от участия в инвестиционных товариществах (И)
Файл.Документ.НДФЛ3.ДохИвестТов=DohIvestTov

# TYPE
# XSD Name: РасчДохВыхИТ
# DOC: Расчет налогооблагаемого дохода при выходе из инвестиционного товарищества в результате уступки прав и обязанностей по договору инвестиционного товарищества, а также выдела доли из имущества, находящегося в общей собственности товарищей
Файл.Документ.НДФЛ3.ДохИвестТов.РасчДохВыхИТ=RaschDohVihIT

# FIELD
# XSD Name: ДохВыхИТ
# DOC: Сумма доходов, полученная при выходе из инвестиционного товарищества
Файл.Документ.НДФЛ3.ДохИвестТов.РасчДохВыхИТ.дохВыхИТ=dohVihIT

# FIELD
# XSD Name: ВкладИТ
# DOC: Сумма вклада в инвестиционное товарищество (сумма, уплаченная за приобретение прав и обязанностей по договору инвестиционного товарищества)
Файл.Документ.НДФЛ3.ДохИвестТов.РасчДохВыхИТ.вкладИТ=vkladIT

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершённых операций
Файл.Документ.НДФЛ3.ДохИвестТов.РасчДохВыхИТ.доходОбл=dohodObl

# FIELD
# XSD Name: УбытРез
# DOC: Сумма убытка, полученная по результатам совершённых операций
Файл.Документ.НДФЛ3.ДохИвестТов.РасчДохВыхИТ.убытРез=ubitRez

# TYPE
# XSD Name: ИтогСовОпер
# DOC: Итого по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохИвестТов.ИтогСовОпер=ItogSovOper

# FIELD
# XSD Name: ОбщДохСовОпер
# DOC: Общая сумма доходов по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохИвестТов.ИтогСовОпер.общДохСовОпер=obschDohSovOper

# FIELD
# XSD Name: ОбщДоходОбл
# DOC: Общая сумма налогооблагаемого дохода по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохИвестТов.ИтогСовОпер.общДоходОбл=obschDohodObl

# FIELD
# XSD Name: ОбщРасхПрмВыч
# DOC: Общая сумма расходов, принимаемая к вычету
Файл.Документ.НДФЛ3.ДохИвестТов.ИтогСовОпер.общРасхПрмВыч=obschRashPrmVich

# FIELD
# XSD Name: ДохЦБОбрИТ
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, обращающимися на организованном рынке ценных бумаг, осуществленных в рамках инвестиционного товарищества
Файл.Документ.НДФЛ3.ДохИвестТов.дохЦБОбрИТ=dohTsBObrIT

# FIELD
# XSD Name: ДохЦБНеОбрИТ
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами, не обращающимися на организованном рынке ценных бумаг, осуществленных в рамках инвестиционного товарищества
Файл.Документ.НДФЛ3.ДохИвестТов.дохЦБНеОбрИТ=dohTsBNeObrIT

# FIELD
# XSD Name: ДохФИНеОбрИТ
# DOC: Расчет налогооблагаемого дохода от операций с финансовыми инструментами срочных сделок, не обращающимися на организованном рынке ценных бумаг, осуществленных в рамках инвестиционного товарищества
Файл.Документ.НДФЛ3.ДохИвестТов.дохФИНеОбрИТ=dohFINeObrIT

# FIELD
# XSD Name: ДохУстКапИТ
# DOC: Расчет налогооблагаемого дохода от операций с долями участия в уставном капитале организаций, осуществленных в рамках инвестиционного товарищества
Файл.Документ.НДФЛ3.ДохИвестТов.дохУстКапИТ=dohUstKapIT

# FIELD
# XSD Name: ДохПрочИТ
# DOC: Расчет налогооблагаемого дохода от прочих операций, осуществленных в рамках инвестиционного товарищества
Файл.Документ.НДФЛ3.ДохИвестТов.дохПрочИТ=dohProchIT

# FIELD
# XSD Name: РасчДохВыхИТ
# DOC: Расчет налогооблагаемого дохода при выходе из инвестиционного товарищества в результате уступки прав и обязанностей по договору инвестиционного товарищества, а также выдела доли из имущества, находящегося в общей собственности товарищей
Файл.Документ.НДФЛ3.ДохИвестТов.расчДохВыхИТ=raschDohVihIT

# FIELD
# XSD Name: ИтогСовОпер
# DOC: Итого по совокупности совершенных операций
Файл.Документ.НДФЛ3.ДохИвестТов.итогСовОпер=itogSovOper

# FIELD
# XSD Name: СумНалПу
# DOC: Сведения о суммах налога, подлежащих уплате (доплате) в бюджет / возврату из бюджета
Файл.Документ.НДФЛ3.сумНалПу=sumNalPu

# FIELD
# XSD Name: НалБаза
# DOC: Расчет налоговой базы и суммы налога по доходам, облагаемым по ставке
Файл.Документ.НДФЛ3.налБаза=nalBaza

# FIELD
# XSD Name: ДоходИстРФ
# DOC: Доходы от источников в Российской Федерации (А)
Файл.Документ.НДФЛ3.доходИстРФ=dohodIstRF

# FIELD
# XSD Name: ДоходИстИно
# DOC: Доходы от источников за пределами Российской Федерации, облагаемые налогом по ставке (Б)
Файл.Документ.НДФЛ3.доходИстИно=dohodIstIno

# FIELD
# XSD Name: ДоходПредпр
# DOC: Доходы, полученные от предпринимательской, адвокатской деятельности и частной практики (В)
Файл.Документ.НДФЛ3.доходПредпр=dohodPredpr

# FIELD
# XSD Name: ДоходОсвПрев
# DOC: Расчет суммы доходов, не подлежащей налогообложению (Г)
Файл.Документ.НДФЛ3.доходОсвПрев=dohodOsvPrev

# FIELD
# XSD Name: ИмущНалВычНов
# DOC: Расчет имущественных налоговых вычетов по расходам на новое строительство либо приобретение объектов недвижимого имущества (Д1)
Файл.Документ.НДФЛ3.имущНалВычНов=imuschNalVichNov

# FIELD
# XSD Name: ИмущНалВычПр
# DOC: Расчет имущественных налоговых вычетов по доходам от продажи имущества (Д2)
Файл.Документ.НДФЛ3.имущНалВычПр=imuschNalVichPr

# FIELD
# XSD Name: ВычСтандСоц
# DOC: Расчет стандартных и социальных налоговых вычетов (Е1)
Файл.Документ.НДФЛ3.вычСтандСоц=vichStandSots

# FIELD
# XSD Name: ВычСоцИнв219
# DOC: Расчет социальных налоговых вычетов, установленных подпунктами 4 и 5 пункта 1 статьи 219 Налогового кодекса Российской Федерации, а также инвестиционных налоговых вычетов, установленных статьей 219.1 Налогового кодекса Российской Федерации (Е2)
Файл.Документ.НДФЛ3.вычСоцИнв219=vichSotsInv219

# FIELD
# XSD Name: ПрофНалВыч
# DOC: Расчет профессиональных налоговых вычетов, установленных пунктами 2, 3 статьи 221 Налогового кодекса Российской Федерации, а также налоговых вычетов, установленных абзацем вторым подпункта 2 пункта 2 статьи 220 Налогового кодекса Российской Федерации (Ж)
Файл.Документ.НДФЛ3.профНалВыч=profNalVich

# FIELD
# XSD Name: ДохОперЦБ
# DOC: Расчет налогооблагаемого дохода от операций с ценными бумагами и операций с финансовыми инструментами срочных сделок (З)
Файл.Документ.НДФЛ3.дохОперЦБ=dohOperTsB

# FIELD
# XSD Name: ДохИвестТов
# DOC: Расчет налогооблагаемого дохода от участия в инвестиционных товариществах (И)
Файл.Документ.НДФЛ3.дохИвестТов=dohIvestTov

# FIELD
# XSD Name: СвНП
# DOC: Сведения о налогоплательщике
Файл.Документ.свНП=svNP

# FIELD
# XSD Name: Подписант
# DOC: Сведения о лице, подписавшем документ
Файл.Документ.подписант=podpisant

# FIELD
# XSD Name: НДФЛ3
# DOC: Налоговая декларация по  налогу на доходы физических лиц (форма 3-НДФЛ)
Файл.Документ.ндфл3=ndfl3

# FIELD
# XSD Name: КНД
# DOC: Код формы отчетности по КНД
Файл.Документ.кнд=knd

# FIELD
# XSD Name: ДатаДок
# DOC: Дата формирования документа
#      Дата в формате ДД.ММ.ГГГГ
Файл.Документ.датаДок=dataDok

# FIELD
# XSD Name: Период
# DOC: Код налогового периода
Файл.Документ.период=period

# FIELD
# XSD Name: ОтчетГод
# DOC: Налоговый период
#      Год в формате ГГГГ
Файл.Документ.отчетГод=otchetGod

# FIELD
# XSD Name: КодНО
# DOC: Код налогового органа
Файл.Документ.кодНО=kodNO

# FIELD
# XSD Name: НомКорр
# DOC: Номер корректировки
Файл.Документ.номКорр=nomKorr

# FIELD
# XSD Name: Документ
# DOC: Состав и структура документа
Файл.документ=dokument

# FIELD
# XSD Name: ИдФайл
# DOC: Идентификатор файла
#      Содержит (повторяет) имя сформированного файла (без расширения)
Файл.идФайл=idFayl

# FIELD
# XSD Name: ВерсПрог
# DOC: Версия программы, с помощью которой сформирован файл
Файл.версПрог=versProg

# FIELD
# XSD Name: ВерсФорм
# DOC: Версия формата
Файл.версФорм=versForm

# TYPE
# XSD Name: СвСумД2
# DOC: Сведения по сумме в листе Д2 (тип 1)
СвСумД2=SvSumD2

# FIELD
# XSD Name: ДохВсехИст
# DOC: Сумма дохода от всех источников выплаты
СвСумД2.дохВсехИст=dohVsehIst

# FIELD
# XSD Name: НалВычет
# DOC: Сумма налогового вычета
СвСумД2.налВычет=nalVichet

# TYPE
# XSD Name: СвСумД2.2
# DOC: Сведения по сумме в листе Д2 (тип 2)
СвСумД22=SvSumD22

# FIELD
# XSD Name: ДохВсехИст
# DOC: Сумма дохода от всех источников выплаты
СвСумД22.дохВсехИст=dohVsehIst

# FIELD
# XSD Name: РасхДок
# DOC: Сумма документально подтвержденных расходов
СвСумД22.расхДок=rashDok

# TYPE
# XSD Name: СвСумЖ
# DOC: Сведения по сумме в листе Ж
СвСумЖ=SvSumZh

# FIELD
# XSD Name: СумАвторВозн
# DOC: Общая сумма авторских вознаграждений
СвСумЖ.сумАвторВозн=sumAvtorVozn

# FIELD
# XSD Name: СумРасхВыч
# DOC: Сумма расходов, принимаемая к вычету
СвСумЖ.сумРасхВыч=sumRashVich

# TYPE
# XSD Name: СвСумЗ
# DOC: Сведения по сумме в листе З
СвСумЗ=SvSumZ

# FIELD
# XSD Name: СуммаЦБ
# DOC: Сумма по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг
СвСумЗ.суммаЦБ=summaTsB

# FIELD
# XSD Name: СуммаФИСС
# DOC: Сумма по операциям с финансовыми инструментами срочных сделок, обращающимися на организованном рынке
СвСумЗ.суммаФИСС=summaFISS

# TYPE
# XSD Name: СвСумИ
# DOC: Сведения по расчету в листе И
СвСумИ=SvSumI

# FIELD
# XSD Name: ДохСовокуп
# DOC: Сумма доходов, полученная по совокупности совершенных операций
СвСумИ.дохСовокуп=dohSovokup

# FIELD
# XSD Name: РасхДолУпрТов
# DOC: Сумма расходов, соответствующая доле налогоплательщика в расходах, произведенных управляющим товарищем
СвСумИ.расхДолУпрТов=rashDolUprTov

# FIELD
# XSD Name: РасхВознУпрТоп
# DOC: Сумма расходов, связанных с выплатой вознаграждения управляющим товарищам
СвСумИ.расхВознУпрТоп=rashVoznUprTop

# FIELD
# XSD Name: УбытПрУмен
# DOC: Сумма убытка прошлых лет, принимаемая к уменьшению налоговой базы
СвСумИ.убытПрУмен=ubitPrUmen

# FIELD
# XSD Name: ДоходОбл
# DOC: Сумма налогооблагаемого дохода по результатам совершенных операций
СвСумИ.доходОбл=dohodObl

# FIELD
# XSD Name: УбытПерБудущ
# DOC: Сумма убытка, полученная по результатам совершенных операций, переносимая на будущие налоговые периоды
СвСумИ.убытПерБудущ=ubitPerBudusch

# TYPE
# XSD Name: ИстЮЛ
# DOC: Сведения об организации
ИстЮЛ=IstJuL

# FIELD
# XSD Name: Наим
# DOC: Наименование
ИстЮЛ.наим=naim

# FIELD
# XSD Name: ИННЮЛ
# DOC: ИНН организации
ИстЮЛ.иннюл=innjul

# FIELD
# XSD Name: КПП
# DOC: КПП
ИстЮЛ.кпп=kpp

# TYPE
# XSD Name: ИстФЛИн
# DOC: Сведения о физическом лице / Сведения об источнике, не имеющем представительства на территории Российской Федерации / Сведения об ином источнике выплаты
ИстФЛИн=IstFLIn

# FIELD
# XSD Name: ФИОИн
# DOC: Фамилия, имя, отчество физического лица / Наименование источника, не имеющего представительства на территории Российской Федерации / Иной источник
ИстФЛИн.фиоИн=fioIn

# FIELD
# XSD Name: ИННФЛ
# DOC: ИНН физического лица
ИстФЛИн.иннфл=innfl

# TYPE
# XSD Name: УдЛичнФЛТип
# DOC: Сведения о документе, удостоверяющем личность
УдЛичнФЛТип=UdLichnFLTip

# FIELD
# XSD Name: КодВидДок
# DOC: Код вида документа, удостоверяющего личность
УдЛичнФЛТип.кодВидДок=kodVidDok

# FIELD
# XSD Name: СерНомДок
# DOC: Серия и номер документа, удостоверяющего личность
УдЛичнФЛТип.серНомДок=serNomDok

# FIELD
# XSD Name: ДатаДок
# DOC: Дата выдачи документа, удостоверяющего личность
УдЛичнФЛТип.датаДок=dataDok

# FIELD
# XSD Name: ВыдДок
# DOC: Наименование органа, выдавшего документ, удостоверяющий личность
УдЛичнФЛТип.выдДок=vidDok

# TYPE
# XSD Name: АдрРФТип
# DOC: Адрес в Российской Федерации
АдрРФТип=AdrRFTip

# FIELD
# XSD Name: Индекс
# DOC: Индекс
АдрРФТип.индекс=indeks

# FIELD
# XSD Name: КодРегион
# DOC: Код региона
АдрРФТип.кодРегион=kodRegion

# FIELD
# XSD Name: Район
# DOC: Район
АдрРФТип.район=rayon

# FIELD
# XSD Name: Город
# DOC: Город
АдрРФТип.город=gorod

# FIELD
# XSD Name: НаселПункт
# DOC: Населенный пункт
АдрРФТип.населПункт=naselPunkt

# FIELD
# XSD Name: Улица
# DOC: Улица
АдрРФТип.улица=ulitsa

# FIELD
# XSD Name: Дом
# DOC: Дом
АдрРФТип.дом=dom

# FIELD
# XSD Name: Корпус
# DOC: Корпус
АдрРФТип.корпус=korpus

# FIELD
# XSD Name: Кварт
# DOC: Квартира
АдрРФТип.кварт=kvart

# TYPE
# XSD Name: ФИОТип
# DOC: Фамилия, имя, отчество
ФИОТип=FIOTip

# FIELD
# XSD Name: Фамилия
# DOC: Фамилия
ФИОТип.фамилия=familija

# FIELD
# XSD Name: Имя
# DOC: Имя
ФИОТип.имя=imja

# FIELD
# XSD Name: Отчество
# DOC: Отчество
ФИОТип.отчество=otchestvo

